.container {
  margin-top: 120px;
}

.testimonials {
  padding: 0 10px;
}

.quotes {
  display: flex;
  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card {
  display: flex;
  padding: 10px 0px;
}

.description {
  display: grid;
  justify-content: center;
  text-align: initial;
  height: 20px;
  align-items: center;
  margin: 10px 10px;

  @media screen and (max-width: 960px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.cardReview {
  width: 434px;
  height: 213px;
  background: #ffffff;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 10%);
  border-radius: 6px;
  padding: 37px 32px;
  //rever
  margin-left: -318px;
  margin-top: -180px;

  @media screen and (max-width: 960px) {
    margin: 0;
  }
}

.cardHead {
  display: flex;
  justify-content: space-between;

  p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #333333;
  }
}
.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.star {
}

.comment {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
}
